# seemee

seemee/: pom.xml
seemee/src/main/java/com/studentAdmissionManagment/seemee/: SeemeeApplication.java  homeController.java
seemee/src/main/resources/: application.properties
seemee/src/main/webapp/views/: index.jsp
seemee/src/test/java/com/studentAdmissionManagment/seemee/: SeemeeApplicationTests.java
